{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "SqliteConnection": "Data Source = cadeteria.db;"
  },
  "AllowedHosts": "*"
}